{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --dom"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/addon-styling": "^1.3.6",
    "@storybook/blocks": "^7.3.2",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.3.2",
    "@storybook/vue3-vite": "^7.3.2",
    "@types/node": "^18.17.3",
    "@vue/test-utils": "^2.4.1",
    "nuxt": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.3.2",
    "storybook-addon-nuxt": "^1.3.3",
    "vitest": "^0.34.2"
  },
  "dependencies": {
    "happy-dom": "6.0.4"
  }
}
